<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal News</title>
  <!-- Styles -->
  <link rel="stylesheet" href="./styles/normalizer.css" />
  <link rel="stylesheet" href="./styles/index.css" />
  <link rel="stylesheet" href="./styles/header.css" />
  <link rel="stylesheet" href="./styles/footer.css" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@500&display=swap" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/icons/fontawesome-free-5.15.4-web/css/fontawesome.css" rel="stylesheet">
  <link href="./assets/icons/fontawesome-free-5.15.4-web/css/brands.css" rel="stylesheet">
  <link href="./assets/icons/fontawesome-free-5.15.4-web/css/solid.css" rel="stylesheet">
  
  
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1>News Portal</h1>
      </div>
      <button class="hamb_button">
        <div></div>
        <div></div>
        <div></div>
      </button>
      <navbar> 
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </navbar>
    </div>
  </header>
  <section id="heading_New">
    <div class="container">
      <h2>Noticia Cabecera</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rem 
        sint ipsam natus tenetur laudantium repudiandae optio deserunt asperiores 
        assumenda, officiis illum quisquam, laudantium repudiandae optio deserunt asperiores 
        assumenda, officiis illum quisquam delectus quo voluptas, explicabo 
        quam? Obcaecati, aperiam.
      </p>
    </div>
  </section>
  <section id="main_News">
    <div class="container">
      <div class="articles">
        <article>
          <img />
          <h3>Noticia 1</h3>
          <p>Lorem ipsum dolor sit ametdolor sit ametdolor sit ametdolor sit amet.</p>
        </article>
      </div>
      <div class="articles">
        <article>
          <img src="assets/img/" />
          <h3>Noticia 2</h3>
          <p>Lorem ipsum dolor sit ametdolor sit ametdolor sit ametdolor sit amet.</p>
        </article>
      </div><div class="articles">
        <article>
          <img src="assets/img/" />
          <h3>Noticia 3</h3>
          <p>Lorem ipsum dolor sit ametdolor sit ametdolor sit ametdolor sit amet.</p>
        </article>
      </div><div class="articles">
        <article>
          <img src="assets/img/" />
          <h3>Noticia 4</h3>
          <p>Lorem ipsum dolor sit ametdolor sit ametdolor sit ametdolor sit amet.</p>
        </article>
      </div><div class="articles">
        <article>
          <img src="assets/img/" />
          <h3>Noticia 5</h3>
          <p>Lorem ipsum dolor sit ametdolor sit ametdolor sit ametdolor sit amet.</p>
        </article>
      </div><div class="articles">
        <article>
          <img src="assets/img/" />
          <h3>Noticia 6</h3>
          <p>Lorem ipsum dolor sit ametdolor sit ametdolor sit ametdolor sit amet.</p>
        </article>
      </div><div class="articles">
        <article>
          <img src="assets/img/" />
          <h3>Noticia 7</h3>
          <p>Lorem ipsum dolor sit ametdolor sit ametdolor sit ametdolor sit amet.</p>
        </article>
      </div><div class="articles">
        <article>
          <img src="assets/img/" />
          <h3>Noticia 8</h3>
          <p>Lorem ipsum dolor sit ametdolor sit ametdolor sit ametdolor sit amet.</p>
        </article>
      </div>
    </div>
  </section>
  <section id="newsletter">
    <div class="container">
      <form>
        <h2>Subscribe to our Newsletter!</h2>
        <input type="email" placeholder="Email...">
        <button type="submit" class="newsletter_Button">Subscribe</button>
      </form>
    </div>
  </section>
  <footer>
    <h3>News Portal, Copyright &copy; 2021</h3>
    <img>
    <navbar></navbar>
  </footer>
</body>
</html>